<!DOCTYPE html>
<html>
<head>
	<title>Đơn Hàng</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style>
		body{
			
			-webkit-background-size:cover;
			-moz-background-size:cover;
			-o-background-size:cover;
			background-size:cover;
		}
		.navbar {
		  overflow: hidden;
		  background-color: #333;
		  font-family: Arial;
		  text-align:center;
		}
		.navbar a {
		  float: left;
		  font-size: 16px;
		  color: white;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  text-align:center;
		}
		
		.message{
			text-align: center;
		}
		
		.dow{
			overflow: hidden;
			background-color: #333;
			font-family: Arial;
			
		}
		.dow h1{
			color: white;
			text-align: center;
		}
		.bottom{
			margin-top: 450px;
		}
		</style>
	</head>
	<body>
<div class="container">
	<div class="navbar">
		<a href="TrangChuDDN.html">Trang Chủ</a>
		<a href="GioHang.html">Giỏ Hàng</a>
		<a href="DauGiaCuaToi.html">Đấu Giá Của Tôi</a>
		
	</div>
	
	<div id="nd">
	  <h2>Đặt Hàng Thành Công</h2><hr>
		<strong>Mã Đơn Hàng:</strong> MTP-0042<br>
		<strong>Tên Khách Hàng:</strong> Kim Vân<br>
		<strong>Địa Chỉ:</strong> 123 Tô Hiến Thành Quận 10<br>
		<strong>Số Điện Thoại:</strong> 01631001004<br>
		<h4>Danh sách sản phẩm:</h4>		  
		<table class="table table-hover">
			    <thead>
			      <tr>
			        <th>Mã Sản Phẩm</th>
			        <th>Tên Sản Phẩm</th>
			        <th>Giá</th>
			      </tr>
			    </thead>
			    <tbody>
			      <tr>
			        <td>MT0042</td>
			        <td>Đầm Ren Hoa</td>
			        <td>45k</td>
			      </tr>
			      <tr>
			        <td>MT-0231</td>
			        <td>Tai Phone</td>
			        <td>12k</td>
			      </tr>
			      <tr>
			        <td>MT-0050</td>
			        <td>Giày Thể Thao(Nữ)</td>
			        <td>60k</td>
			      </tr>
			    </tbody>
		</table>
	  </div>
	</div>
	</div>	
	<footer class="bottom">
		<div class="dow">
			<h5> Copyright &copy; By :) </h5>
		</div>
	</footer>
</body>	
</html>