<!DOCTYPE html>
<html>
<head>
	<title>Giỏ Hàng</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style>
		body{
			
			-webkit-background-size:cover;
			-moz-background-size:cover;
			-o-background-size:cover;
			background-size:cover;
		}
		
		#customers {
			font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
			border-collapse: collapse;
			width: 100%;
			text-align:center;
		}

		#customers td, #customers th {
			border: 1px solid #ddd;
			padding: 8px;
		}

		#customers tr:nth-child(even){
			background-color: #f2f2f2;
		}

		#customers tr:hover {
			background-color: #ddd;
		}

		#customers th {
			padding-top: 12px;
			padding-bottom: 12px;
			text-align: left;
			background-color: #4CAF50;
			color: white;
		}
		.navbar {
		  overflow: hidden;
		  background-color: #333;
		  font-family: Arial;
		}

		
		.navbar a {
		  float: left;
		  font-size: 16px;
		  color: white;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		}
		
		.message{
			text-align: center;
		}
		#nd2{
			float: left;
			margin-left: 300px;
			
		}
		#nd2 a{
			text-decoration: none;
		}
		.dow{
			overflow: hidden;
			background-color: #333;
			font-family: Arial;
			
		}
		.dow h5{
			color: white;
			text-align: center;
		}
		/*.container{
			text-align:center;
		}*/
		.bottom{
			margin-top: 450px;
		}
	</style>
</head>
<body>
<div class="container">
	<div class="navbar">
		<a href="TrangChuDDN.html">Trang Chủ</a>
		<a href="GioHang.html">Giỏ Hàng</a>
		<a href="DauGiaCuaToi.html">Đấu Giá Của Tôi</a>
		
	</div>
	
	<div class="w3-container">
		<h2>THÔNG TIN GIỎ HÀNG</h2>
	  
		<div id="nd">
			<table id="customers">
			  <tr>
				<th>Tên Sản Phảm</th>
				<th>Gía Gần Nhất</th>
			  </tr>
			  <tr>
				<td>Berglunds snabbköp</td>
				
			  </tr>
			  <tr>
				<td>Centro comercial Moctezuma</td>
				<td>Mexico</td>
			  </tr>
			  <tr>
				<td>Ernst Handel</td>
				
			  </tr>
			  <tr>
				<td>Island Trading</td>
				<td>Helen Bennett</td>
			  </tr>
			</table>
		</div>
		<div id="nd2">
			<ul list-style-type: square>
				<li>Địa chỉ: 123/10 Tô Hiến Thành Quận 10</li>
			  	
			  	<li>Hình thức thanh toán: Thanh toán khi nhận hàng</li>
			  	<li>Giao hàng 1-3 ngày chỉ từ 29.000đ</li>
			</ul>
			<button type="<button"><a href="Donhang.html">Đặt Hàng</a></button>
		</div>
	</div>
</div>	
	<footer class="bottom">
		<div class="dow">
			<h5> Copyright &copy; By :) </h5>
		</div>
	</footer>
	<script>
		function openCity(evt, cityName) {
		  var i, x, tablinks;
		  x = document.getElementsByClassName("city");
		  for (i = 0; i < x.length; i++) {
			  x[i].style.display = "none";
		  }
		  tablinks = document.getElementsByClassName("tablink");
		  for (i = 0; i < x.length; i++) {
			  tablinks[i].className = tablinks[i].className.replace(" w3-red", "");
		  }
		  document.getElementById(cityName).style.display = "block";
		  evt.currentTarget.className += " w3-red";
		}
	</script>
</body>
</html>